<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/%E5%BA%93/QYKit/QYKitDemo/QYKitDemo/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=346&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=52&amp;StartingLineNumber=14&amp;Timestamp=620038231.8306969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
